body{
    background: linear-gradient(153deg, rgba(218,196,173,1) 0%, rgba(253,254,223,1) 49%, rgba(255,254,233,1) 100%);
    background: url("../images/background.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    font-family: 'Yanone Kaffeesatz';
    text-transform: uppercase;
}

.card {
    width:1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: end;
}
.main-info {
    display: flex;
    align-items: end;
    width: 100%;
    justify-content: start;
    gap: 50px;
}
.card h1 {
    text-align: left;
    font-size: 110px;
    color: #312A20;
    font-weight: 700;
    width: min-content;
}
.card p {
    letter-spacing: 2px;
    word-spacing: 1rem;
    font-size: 65px;
    font-weight: 400;
}

.faces {
    display: flex;
    gap:29px;
    filter: sepia(50%);
}

.face-grid {
    line-height: 0;
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: repeat(5, min-content);
    transform: rotate(1deg);
}
.face-grid div img {
    width:100%;
    height: 100%;
}

.face-grid2 {
    line-height: 0;
    display: grid;
    grid-template-columns: repeat(4, fit-content(600px));
    grid-template-rows: repeat(5, fit-content(600px));
    transform: rotate(-0.5deg);
}
.face-grid2 div img {
    width:100%;
    height: 100%;
}

.opa {
    position: relative;
    opacity: 0;
    top: -100%;
    animation:  opa var(--animation-duration) ease-in-out infinite;
}

@keyframes opa { 0%, 5%, 95%, 100% {opacity: 0;} 45%, 55% {opacity: 1;}}

.old {
    position: absolute;
    width: 239px;
    height: 411px;
    opacity: 0.6;
}