.faces {
    display: flex;
    gap:8px;
    filter: sepia(50%);
    margin-left: 16px;
}
.card {
    width:1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}
.card h1 {
    padding-left: 50px;
    padding-top: 140px;
    text-align: left;
    width: 300px;
    font-size: 100px;
    color: #312A20;
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
}
.card span {
    letter-spacing: 1px;
    word-spacing: 1rem;
    padding: 20px 50px;
    width:100%;
    font-size: 65px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Yanone Kaffeesatz';
}
body{
    background: linear-gradient(153deg, rgba(218,196,173,1) 0%, rgba(253,254,223,1) 49%, rgba(255,254,233,1) 100%);
    background: url("images/background.jpg");
    background-size: cover;
    height: 100vh;
}
.face-grid {
    line-height: 0;
    display: grid;
    grid-template-columns: repeat(5, fit-content(600px));
    grid-template-rows: repeat(5, fit-content(600px));
}
.face-grid div img {
    width:100%;
    height: 100%;
}

.face-grid2 {
    line-height: 0;
    display: grid;
    grid-template-columns: repeat(4, fit-content(600px));
    grid-template-rows: repeat(5, fit-content(600px));
}
.face-grid2 div img {
    width:100%;
    height: 100%;
}
@-webkit-keyframes opa {
    0%, 100% {
        opacity: 0;
    }

    45%, 55% {
        opacity: 1;
    }
}
.opa {
    position: relative;
    opacity: 0;
    top: -100%;
    animation:  opa 5s ease-in-out infinite;
}

.old {
    position: absolute;
    width: 237px;
    height: 411px;
    opacity: 0.6;
}